{
    "name": "jaeger/querylist",
    "description": "QueryList是基于phpQuery的无比强大的PHP采集工具",
    "keywords":["QueryList","phpQuery","spider"],
    "homepage": "http://querylist.cc",
    "require": {
        "PHP":">=5.3.0",
        "jaeger/phpquery-single": "^0.9.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jaeger",
            "email": "JaegerCode@gmail.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "QL\\":""
        }
    }
}
