{
  "name": "highlight.js",
  "description": "Syntax highlighting with language autodetection.",
  "keywords": [
    "highlight",
    "syntax"
  ],
  "homepage": "https://highlightjs.org/",
  "version": "9.13.1",
  "author": {
    "name": "Ivan Sagalaev",
    "email": "maniac@softwaremaniacs.org"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/highlightjs/highlight.js/issues"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/highlightjs/highlight.js.git"
  },
  "main": "./lib/index.js",
  "scripts": {
    "mocha": "mocha",
    "test": "mocha --globals document test",
    "test-browser": "mocha --globals document test/browser"
  },
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "bluebird": "^3.5.1",
    "commander": "^2.3.0",
    "del": "^3.0.0",
    "gear": "^0.9.4",
    "gear-lib": "^0.9.2",
    "glob": "^7.0.3",
    "js-beautify": "^1.5.10",
    "jsdom": "^9.2.1",
    "lodash": "^4.0.0",
    "mocha": "^5.2.0",
    "should": "^13.2.3",
    "tiny-worker": "^2.1.2"
  }
}
